GOOGLE_ID = "451521705071-7eeqs20ft06ov1bsvoijvcbk0tj78h1f.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_SECRET="SecretID"
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL="mongodb+srv://jatinsingh10001:Jatinsingh99101@cluster0.aeocacg.mongodb.net/thoughtcraft?retryWrites=true&w=majority"
FIREBASE = "AIzaSyBZod42ikEPy4az7rMd2EbeZcpt1EfRjQs"