GOOGLE_ID = "447812135063-gg53oa27jb17m1jq8601rcf8tpthcv7l.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_SECRET="SecretID"
NEXTAUTH_URL = "http://localhost:3000"
